[DEFAULT]
dro_size = 28
hide_axis_4 = False
spindle_start_rpm = 300
scale_max_vel = 1000.0
scale_jog_vel = 0.6
scale_spindle_override = 1
scale_feed_override = 1
open_file = /home/owhite/linuxcnc/nc_files/thing.ngc
screen1 = fullscreen
x_pos = 40
y_pos = 30
width = 979
height = 750
gtk_theme = Coldsteel
audio_alert = /usr/share/sounds/ubuntu/stereo/bell.ogg
audio_error = /usr/share/sounds/ubuntu/stereo/dialog-question.ogg
grid_size = 1.0
view = p
mouse_btn_mode = 4
hide_cursor = False
system_name_tool = Tool
system_name_g5x = G5x
system_name_rot = Rot
system_name_g92 = G92
system_name_g54 = G54
system_name_g55 = G55
system_name_g56 = G56
system_name_g57 = G57
system_name_g58 = G58
system_name_g59 = G59
system_name_g59.1 = G59.1
system_name_g59.2 = G59.2
system_name_g59.3 = G59.3
jump_to_dir = /home/owhite
logo = False
spindle_bar_min = 0.0
spindle_bar_max = 6000.0
x_pos_popup = 45.0
y_pos_popup = 55
width_popup = 250.0
max_messages = 10
message_font = sans 10
use_frames = True
show_dro_btn = False
use_auto_units = True
blockdel = False
opstop = True
log_actions = False
enable_dro = False
show_offsets = False
show_dtg = False
view_tool_path = False
view_dimension = False
gremlin_view = rbt_view_z
run_from_line = no_run
unlock_way = no
unlock_code = 123
show_preview_on_offset = False
use_keyboard_shortcuts = False
abs_color = blue
rel_color = black
dtg_color = yellow
homed_color = green
unhomed_color = red

