loadusr -W laser_power 1

loadrt or2 count=5
addf or2.0 servo-thread
addf or2.1 servo-thread
addf or2.2 servo-thread
addf or2.3 servo-thread
addf or2.4 servo-thread

loadrt oneshot count=1
addf oneshot.0 servo-thread 

# page 5-2 of the manual recommends starting at 6000us which equals 166 hertz
# setp hm2_5i20.0.pwmgen.pwm_frequency 4000

##############################
# appliance settings

# this is used to make sure a bunch of commands only execut when the machine is running
net machine-is-on halui.machine.is-on and2.1.in0 and2.2.in0 and2.3.in0 and2.4.in0

######
# motors power supply
net motors.is-on appliances.btn_motor_ps hm2_5i20.0.led.CR08 appliances.motor_ps.is-on hm2_5i20.0.gpio.035.out

# chiller
net chiller.is-on appliances.btn_chiller hm2_5i20.0.led.CR07 appliances.chiller.is-on hm2_5i20.0.gpio.036.out and2.5.in0

# that last and2, makes sure chiller has to be on to start the power supply

# laser power supply
net a5 and2.5.in1 appliances.btn_laser_ps
net laser_ps.is-on and2.5.out hm2_5i20.0.led.CR06 appliances.laser_ps.is-on hm2_5i20.0.gpio.037.out

# ventilation
# turn on with M64 P00
net and2_1b              motion.digital-out-00      and2.1.in1
net or2_0a               and2.1.out                 or2.0.in0
net or2_0b               appliances.btn_ventilation     or2.0.in1
net vent.is-on or2.0.out hm2_5i20.0.led.CR05 appliances.ventilation.is-on hm2_5i20.0.gpio.033.out

# gas assist valve
# turn on with M64 P01
net and2_2b              motion.digital-out-01      and2.2.in1
net or2_1a               and2.2.out                 or2.1.in0
net or2_1b               appliances.btn_gas         or2.1.in1
net gas.is-on or2.1.out hm2_5i20.0.led.CR04 appliances.gas.is-on hm2_5i20.0.gpio.038.out

# air compressor
net and2_3b              motion.digital-out-02      and2.3.in1
net or2_2a               and2.3.out                 or2.2.in0
net or2_2b               appliances.btn_air         or2.2.in1
net air.is-on or2.2.out hm2_5i20.0.led.CR03 appliances.air.is-on hm2_5i20.0.gpio.034.out

##############################
# laser stuff
net laser_slider   appliances.laser_power     laser_power.power-in 
net laser_power    laser_power.power-out      hm2_5i20.0.pwmgen.00.value 

# setting up the pulse duration
net a1             appliances.laser_pulse_width    oneshot.0.width 
net a2             appliances.laser_on_pulse       oneshot.0.in

# there are two things that can turn on the laser from the interface
net or2_3a         appliances.laser_on_cont    or2.3.in0
net or2_3b         oneshot.0.out               or2.3.in1

# the laser can also get activitated by motion.digital-out-03
#  (e.g., M64 P03 command)
#  in that case we also check to make sure the machine is running 
#  (see: net machine-is-on above)
net and2_4b            motion.digital-out-03         and2.4.in1

# so if the machine/M64 command is on, or if the appliances.laser_on* are on...
net or2_4a             and2.4.out                    or2.4.in0
net or2_4b             or2.3.out                     or2.4.in1

# fire it up
net laser.is-on or2.4.out hm2_5i20.0.led.CR01 hm2_5i20.0.gpio.025.out



