# OWEN CHANGE 2018
[EMC]
MACHINE = 5i20-Stepper
DEBUG = 0

[MACROS]
MACRO = go_to_zero
MACRO = go_to_position x-pos y-pos
MACRO = set_zero
MACRO = shut_down

[DISPLAY]
DISPLAY = gmoccapy

EMBED_TAB_NAME = tool_replacement_panel
EMBED_TAB_LOCATION = box_tool_and_code_info
EMBED_TAB_COMMAND = gladevcp -x {XID} -H signals.hal signals.glade

EMBED_TAB_NAME     = coolant_spindle_panel
EMBED_TAB_LOCATION = box_coolant_and_spindle
EMBED_TAB_COMMAND  = gladevcp -x {XID} -u appliances.py -H appliances.hal appliances.glade

EMBED_TAB_NAME = Set PWM
EMBED_TAB_LOCATION = ntb_preview
EMBED_TAB_COMMAND = gladevcp -x {XID} -u pwm_tab.py -H pwm_tab.hal pwm_tab.glade 

CYCLE_TIME          = 100
HELP_FILE           = tklinucnc.txt
POSITION_OFFSET     = RELATIVE
POSITION_FEEDBACK   = ACTUAL
MAX_FEED_OVERRIDE   = 1.5
PROGRAM_PREFIX      = /home/owhite/linuxcnc/nc_files
PROGRAM_DEFAULT     = thing.ngc
# INTRO_GRAPHIC       = linuxcnc.gif
# INTRO_TIME =            5
INCREMENTS = .1inch .05inch .01inch 
DEFAULT_LINEAR_VELOCITY = 4
DEFAULT_ANGULAR_VELOCITY = 20
MAX_ANGULAR_VELOCITY = 20
MAX_LINEAR_VELOCITY = 4
MIN_LINEAR_VELOCITY = 0.010000
MAX_ANGULAR_VELOCITY = 1.000000
MIN_ANGULAR_VELOCITY = 0.010000
EDITOR = gedit
GEOMETRY = xyz

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK =                  milltask
CYCLE_TIME =            0.010

[RS274NGC]
PARAMETER_FILE =        laser.var
# SUBROUTINE_PATH = /home/owhite/linuxcnc/configs/laser/macros
SUBROUTINE_PATH = macros

[EMCMOT]
EMCMOT =                motmod
COMM_TIMEOUT =          1.0
COMM_WAIT =             0.010
SERVO_PERIOD =          1000000

[HAL]
HALUI =       halui
HALFILE =     laser.hal
HALFILE =     mesa_IO.hal
SHUTDOWN =    shutdown.hal

[HALUI]
MDI_COMMAND = G0 G53 Z0
MDI_COMMAND = G28

[TRAJ]

AXES =                  3
COORDINATES =           X Y Z
LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
NO_FORCE_HOMING =       1

[AXIS_0]
TYPE =              LINEAR
WRAPPED_ROTARY = -1
MAX_VELOCITY =       2.0
MAX_ACCELERATION =   4.0
STEPGEN_MAX_VEL =    2.2
STEPGEN_MAX_ACC =    4.4
BACKLASH =           0.000
# set to 4096 because resolution of ppr encoder is 1024
#  and usually the pprs have 4 counts per pulse
# SCALE =              4096
SCALE =              40000
MIN_LIMIT =          -10.0
MAX_LIMIT =          20.0
FERROR =             0.050
MIN_FERROR =         0.005

# these are in nanoseconds
# see: 
#  http://wiki.linuxcnc.org/cgi-bin/wiki.pl?Stepper_Drive_Timing
DIRSETUP   =         200
DIRHOLD    =         200
STEPLEN    =         3500
STEPSPACE  =         500

DEADBAND =                         0.000126
P =                              150
I =                              100
D =                                0.1
BIAS =                             0.0
FF0 =                              0
FF1 =                              1
FF2 =				0.0

[AXIS_1]
TYPE =              LINEAR
WRAPPED_ROTARY = -1
MAX_VELOCITY =       2.0
MAX_ACCELERATION =   4.0
STEPGEN_MAX_VEL =    2.2
STEPGEN_MAX_ACC =    4.4
BACKLASH =           0.000
SCALE =              40000
MIN_LIMIT =          -10.0
MAX_LIMIT =          20.0
FERROR =             0.050
MIN_FERROR =         0.005

# these are in nanoseconds
DIRSETUP   =         200
DIRHOLD    =         200
STEPLEN    =         3500
STEPSPACE  =         500

DEADBAND =                         0.000126
P =                              150
I =                              100
D =                                0.1
BIAS =                             0.0
FF0 =                              0
FF1 =                              1
FF2 =				0.0

[AXIS_2]
TYPE =              LINEAR
MAX_VELOCITY =       1.0
MAX_ACCELERATION =   2.0
STEPGEN_MAX_VEL =    12
STEPGEN_MAX_ACC =    24
BACKLASH =           0.000
SCALE =              4096
MIN_LIMIT =          -10.0
MAX_LIMIT =          10.0
FERROR =             0.50
MIN_FERROR =         0.005

# these are in nanoseconds
DIRSETUP   =         200
DIRHOLD    =         200
STEPLEN    =         3500
STEPSPACE  =         500

[EMCIO]
EMCIO =                 io
CYCLE_TIME =            0.100
TOOL_TABLE =            tool.tbl

