# Core EMC/HAL Loads
#   this is pretty much the native hal file. 
loadrt trivkins

# motion controller, get name and thread periods from ini file
loadrt motmod servo_period_nsec=1000000 num_joints=3

# hostmot2 driver then load the custom firmware that I had made for the board
loadrt hostmot2
loadrt hm2_pci config="firmware=hm2/5i20/SVST8_4_72_SPC.BIT num_encoders=0 num_pwmgens=1 num_stepgens=3"

loadrt and2 count=6
addf and2.0 servo-thread
addf and2.1 servo-thread
addf and2.2 servo-thread
addf and2.3 servo-thread
addf and2.4 servo-thread
addf and2.5 servo-thread

loadrt debounce cfg=2
addf debounce.0 servo-thread

# Threads
addf hm2_5i20.0.read         servo-thread
addf motion-command-handler  servo-thread
addf motion-controller       servo-thread
addf hm2_5i20.0.write        servo-thread
addf hm2_5i20.0.pet_watchdog servo-thread
     
# PWM generation  

setp hm2_5i20.0.gpio.024.invert_output TRUE
setp hm2_5i20.0.pwmgen.00.enable TRUE
setp hm2_5i20.0.pwmgen.00.output-type 1
setp hm2_5i20.0.pwmgen.00.scale 100 
setp hm2_5i20.0.pwmgen.00.value 1

# ################
# X [0] Axis
# ################
setp hm2_5i20.0.gpio.026.invert_output FALSE
setp hm2_5i20.0.gpio.027.invert_output TRUE

# axis enable chain
newsig emcmot.00.enable bit
sets emcmot.00.enable FALSE

net emcmot.00.enable <= axis.0.amp-enable-out 
net emcmot.00.enable => hm2_5i20.0.stepgen.00.enable

# position command and feedback
net emcmot.00.pos-cmd <= axis.0.motor-pos-cmd
net emcmot.00.pos-cmd => hm2_5i20.0.stepgen.00.position-cmd

net motor.00.pos-fb <= hm2_5i20.0.stepgen.00.position-fb
net motor.00.pos-fb => axis.0.motor-pos-fb

# timing parameters
setp hm2_5i20.0.stepgen.00.dirsetup        [AXIS_0]DIRSETUP
setp hm2_5i20.0.stepgen.00.dirhold         [AXIS_0]DIRHOLD
setp hm2_5i20.0.stepgen.00.steplen         [AXIS_0]STEPLEN
setp hm2_5i20.0.stepgen.00.stepspace       [AXIS_0]STEPSPACE
setp hm2_5i20.0.stepgen.00.position-scale  [AXIS_0]SCALE
setp hm2_5i20.0.stepgen.00.maxvel          [AXIS_0]STEPGEN_MAX_VEL
setp hm2_5i20.0.stepgen.00.maxaccel        [AXIS_0]STEPGEN_MAX_ACC
setp hm2_5i20.0.stepgen.00.step_type       0

# ################
# Y [1] Axis
# ################
setp hm2_5i20.0.gpio.028.invert_output FALSE
setp hm2_5i20.0.gpio.029.invert_output TRUE

# axis enable chain
newsig emcmot.01.enable bit
sets emcmot.01.enable FALSE

net emcmot.01.enable <= axis.1.amp-enable-out 
net emcmot.01.enable => hm2_5i20.0.stepgen.01.enable

# position command and feedback
net emcmot.01.pos-cmd <= axis.1.motor-pos-cmd
net emcmot.01.pos-cmd => hm2_5i20.0.stepgen.01.position-cmd

net motor.01.pos-fb <= hm2_5i20.0.stepgen.01.position-fb
net motor.01.pos-fb => axis.1.motor-pos-fb

# timing parameters
setp hm2_5i20.0.stepgen.01.dirsetup        [AXIS_1]DIRSETUP
setp hm2_5i20.0.stepgen.01.dirhold         [AXIS_1]DIRHOLD
setp hm2_5i20.0.stepgen.01.steplen         [AXIS_1]STEPLEN
setp hm2_5i20.0.stepgen.01.stepspace       [AXIS_1]STEPSPACE
setp hm2_5i20.0.stepgen.01.position-scale  [AXIS_1]SCALE
setp hm2_5i20.0.stepgen.01.maxvel          [AXIS_1]STEPGEN_MAX_VEL
setp hm2_5i20.0.stepgen.01.maxaccel        [AXIS_1]STEPGEN_MAX_ACC
setp hm2_5i20.0.stepgen.01.step_type       0

################
# Z [2] Axis
################
setp hm2_5i20.0.gpio.030.invert_output TRUE
setp hm2_5i20.0.gpio.031.invert_output TRUE

# axis enable chain
newsig emcmot.02.enable bit
sets emcmot.02.enable FALSE

net emcmot.02.enable <= axis.2.amp-enable-out 
net emcmot.02.enable => hm2_5i20.0.stepgen.02.enable

# position command and feedback
net emcmot.02.pos-cmd <= axis.2.motor-pos-cmd
net emcmot.02.pos-cmd => hm2_5i20.0.stepgen.02.position-cmd
net motor.02.pos-fb <= hm2_5i20.0.stepgen.02.position-fb
net motor.02.pos-fb => axis.2.motor-pos-fb

# timing parameters
setp hm2_5i20.0.stepgen.02.dirsetup        [AXIS_2]DIRSETUP
setp hm2_5i20.0.stepgen.02.dirhold         [AXIS_2]DIRHOLD
setp hm2_5i20.0.stepgen.02.steplen         [AXIS_2]STEPLEN
setp hm2_5i20.0.stepgen.02.stepspace       [AXIS_2]STEPSPACE
setp hm2_5i20.0.stepgen.02.position-scale  [AXIS_2]SCALE
setp hm2_5i20.0.stepgen.02.maxvel          [AXIS_2]STEPGEN_MAX_VEL
setp hm2_5i20.0.stepgen.02.maxaccel        [AXIS_2]STEPGEN_MAX_ACC
setp hm2_5i20.0.stepgen.02.step_type       0

# Standard I/O Block - EStop, Etc
# create a signal for the estop loopback

# e-stop - this also collects input from the estop pin on the 5i20
setp hm2_5i20.0.gpio.014.is_output false

# debounce stuff
setp debounce.0.delay 50
net debounce hm2_5i20.0.gpio.014.in_not debounce.0.1.in

net and3_a and2.0.in0 debounce.0.1.out
net and3_b and2.0.in1 iocontrol.0.user-enable-out
net estop-loop and2.0.out => iocontrol.0.emc-enable-in

# e-stop - this also collects input from the estop pin on the 5i20
# setp hm2_5i20.0.gpio.014.is_output false
# net estop-loop iocontrol.0.user-enable-out => iocontrol.0.emc-enable-in

# some other inputs
setp hm2_5i20.0.gpio.009.is_output false
setp hm2_5i20.0.gpio.010.is_output false
setp hm2_5i20.0.gpio.011.is_output false
setp hm2_5i20.0.gpio.012.is_output false
setp hm2_5i20.0.gpio.013.is_output false

# create signals for tool loading loopback
net tool-prep-loop iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change => iocontrol.0.tool-changed

