EESchema Schematic File Version 4
LIBS:laser_flow-cache
EELAYER 30 0
EELAYER END
$Descr User 7000 6000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1155 1070 0    50   Input ~ 0
GND
Text GLabel 1155 1970 0    50   Input ~ 0
GP_3
Text GLabel 1155 2070 0    50   Input ~ 0
GP_1
Wire Wire Line
	1230 1070 1155 1070
Wire Wire Line
	1230 1970 1155 1970
Wire Wire Line
	1230 2070 1155 2070
$Comp
L Switch:SW_Push PB1
U 1 1 5E615932
P 6010 3380
F 0 "PB1" H 6010 3665 50  0000 C CNN
F 1 "SW_Push" H 6010 3574 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 6010 3580 50  0001 C CNN
F 3 "~" H 6010 3580 50  0001 C CNN
	1    6010 3380
	1    0    0    -1  
$EndComp
Text GLabel 5760 3380 0    50   Input ~ 0
+3.3v
$Comp
L Device:R R4
U 1 1 5E6163C4
P 5880 3740
F 0 "R4" H 5730 3785 50  0000 L CNN
F 1 "10k" H 5695 3690 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5810 3740 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/ROHM-Semiconductor/ESR10EZPF5102?qs=DyUWGjl%252BcVsMTSBF51O24w%3D%3D" H 5880 3740 50  0001 C CNN
F 4 "755-ESR10EZPF5102" H 5880 3740 50  0001 C CNN "P/N"
F 5 "11" H 5880 3740 50  0001 C CNN "Group#"
	1    5880 3740
	1    0    0    -1  
$EndComp
Wire Wire Line
	5810 3380 5760 3380
Text GLabel 1160 3070 0    50   Input ~ 0
PB_IN
Text GLabel 1195 3670 0    50   Input ~ 0
LED1
Wire Wire Line
	1195 3670 1230 3670
Wire Wire Line
	1230 3070 1160 3070
Text GLabel 1155 1570 0    50   Input ~ 0
F_DATA
Wire Wire Line
	1230 1570 1155 1570
Text GLabel 1155 2170 0    50   Input ~ 0
GP_4
Wire Wire Line
	1230 2170 1155 2170
Text GLabel 1155 3770 0    50   Input ~ 0
SPK_SIG
Wire Wire Line
	1230 3770 1155 3770
$Comp
L teensy:Teensy3.2 U1
U 1 1 5E2C5940
P 2230 2420
F 0 "U1" H 2230 4057 60  0000 C CNN
F 1 "Teensy3.2" H 2230 3951 60  0000 C CNN
F 2 "teensy:Teensy32" H 2230 1670 60  0000 C CNN
F 3 "" H 2230 1670 60  0000 C CNN
	1    2230 2420
	1    0    0    -1  
$EndComp
Text GLabel 5820 1170 2    50   Input ~ 0
GND
Wire Wire Line
	5820 1170 5740 1170
$Comp
L Device:R R1
U 1 1 5E39B165
P 5590 1170
F 0 "R1" H 5440 1215 50  0000 L CNN
F 1 "4.7k" H 5405 1120 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5520 1170 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/ROHM-Semiconductor/ESR10EZPF5102?qs=DyUWGjl%252BcVsMTSBF51O24w%3D%3D" H 5590 1170 50  0001 C CNN
F 4 "755-ESR10EZPF5102" H 5590 1170 50  0001 C CNN "P/N"
F 5 "11" H 5590 1170 50  0001 C CNN "Group#"
	1    5590 1170
	0    1    1    0   
$EndComp
Text GLabel 5010 1170 0    50   Input ~ 0
+3.3v
Wire Wire Line
	5010 1170 5050 1170
$Comp
L Connector_Generic:Conn_01x03 NEOPIX1
U 1 1 5E667E5C
P 3830 1185
F 0 "NEOPIX1" V 3940 1350 50  0000 R CNN
F 1 "Conn_01x03" V 3703 897 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3830 1185 50  0001 C CNN
F 3 "~" H 3830 1185 50  0001 C CNN
	1    3830 1185
	-1   0    0    -1  
$EndComp
Text GLabel 4080 1185 2    50   Input ~ 0
NP_DATA
Wire Wire Line
	4080 1185 4030 1185
Text GLabel 1160 2270 0    50   Input ~ 0
GP_2
Text GLabel 1165 1770 0    50   Input ~ 0
T_DATA
Text GLabel 1165 1670 0    50   Input ~ 0
NP_DATA
Wire Wire Line
	1165 1770 1230 1770
Wire Wire Line
	1165 1670 1230 1670
$Comp
L CDS-13138-SMT-TR:CDS-13138-SMT-TR LS1
U 1 1 5EA88990
P 4460 2480
F 0 "LS1" H 5160 2745 50  0000 C CNN
F 1 "CDS-13138-SMT-TR" H 5160 2654 50  0000 C CNN
F 2 "CDS13138SMTTR" H 5710 2580 50  0001 L CNN
F 3 "" H 5710 2480 50  0001 L CNN
F 4 "Speakers & Transducers 0.7W 8 Ohm 850Hz SMT 13mm sq mylar SM2CO" H 5710 2380 50  0001 L CNN "Description"
F 5 "4.2" H 5710 2280 50  0001 L CNN "Height"
F 6 "" H 5710 2180 50  0001 L CNN "Mouser2 Part Number"
F 7 "" H 5710 2080 50  0001 L CNN "Mouser2 Price/Stock"
F 8 "CUI Devices" H 5710 1980 50  0001 L CNN "Manufacturer_Name"
F 9 "CDS-13138-SMT-TR" H 5710 1880 50  0001 L CNN "Manufacturer_Part_Number"
	1    4460 2480
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5EADF974
P 5200 1170
F 0 "D1" H 5193 1386 50  0001 C CNN
F 1 "LED" H 5193 1295 50  0001 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5200 1170 50  0001 C CNN
F 3 "~" H 5200 1170 50  0001 C CNN
	1    5200 1170
	-1   0    0    1   
$EndComp
$Comp
L Connector:RJ45 J1
U 1 1 5EAE2741
P 4310 3530
F 0 "J1" H 4367 4197 50  0000 C CNN
F 1 "RJ45" H 4367 4106 50  0000 C CNN
F 2 "Connector_RJ:my_RJ45_Amphenol" V 4310 3555 50  0001 C CNN
F 3 "~" V 4310 3555 50  0001 C CNN
	1    4310 3530
	1    0    0    1   
$EndComp
Text GLabel 4080 1085 2    50   Input ~ 0
+5v
Wire Wire Line
	4080 1085 4030 1085
Text GLabel 4080 1285 2    50   Input ~ 0
GND
Wire Wire Line
	4080 1285 4030 1285
$Comp
L Connector_Generic:Conn_01x03 TEMP1
U 1 1 5EAF2293
P 3830 1535
F 0 "TEMP1" V 3940 1670 50  0000 R CNN
F 1 "Conn_01x03" V 3703 1247 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3830 1535 50  0001 C CNN
F 3 "~" H 3830 1535 50  0001 C CNN
	1    3830 1535
	-1   0    0    -1  
$EndComp
Text GLabel 4080 1535 2    50   Input ~ 0
+5v
Wire Wire Line
	4080 1535 4030 1535
Text GLabel 4080 1435 2    50   Input ~ 0
T_DATA
Wire Wire Line
	4080 1435 4030 1435
Text GLabel 4080 1635 2    50   Input ~ 0
GND
Wire Wire Line
	4080 1635 4030 1635
$Comp
L Connector_Generic:Conn_01x03 FLOW1
U 1 1 5EAF40EA
P 3830 1885
F 0 "FLOW1" V 3940 2020 50  0000 R CNN
F 1 "Conn_01x03" V 3703 1597 50  0001 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3830 1885 50  0001 C CNN
F 3 "~" H 3830 1885 50  0001 C CNN
	1    3830 1885
	-1   0    0    -1  
$EndComp
Text GLabel 4080 1885 2    50   Input ~ 0
F_DATA
Wire Wire Line
	4080 1885 4030 1885
Text GLabel 4080 1785 2    50   Input ~ 0
+5v
Wire Wire Line
	4080 1785 4030 1785
Text GLabel 4080 1985 2    50   Input ~ 0
GND
Wire Wire Line
	4080 1985 4030 1985
Wire Wire Line
	5880 3590 5880 3540
Wire Wire Line
	5880 3540 5760 3540
Text GLabel 5760 3540 0    50   Input ~ 0
PB_IN
Wire Wire Line
	5760 3950 5880 3950
Wire Wire Line
	5880 3950 5880 3890
Text GLabel 5760 3950 0    50   Input ~ 0
GND
Wire Wire Line
	6210 3380 6240 3380
Wire Wire Line
	6240 3380 6240 3540
Wire Wire Line
	6240 3540 5880 3540
Connection ~ 5880 3540
Wire Wire Line
	5350 1170 5440 1170
Text GLabel 5820 1410 2    50   Input ~ 0
LED1
Wire Wire Line
	5820 1410 5740 1410
$Comp
L Device:R R2
U 1 1 5EB24990
P 5590 1410
F 0 "R2" H 5440 1455 50  0000 L CNN
F 1 "4.7k" H 5405 1360 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5520 1410 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/ROHM-Semiconductor/ESR10EZPF5102?qs=DyUWGjl%252BcVsMTSBF51O24w%3D%3D" H 5590 1410 50  0001 C CNN
F 4 "755-ESR10EZPF5102" H 5590 1410 50  0001 C CNN "P/N"
F 5 "11" H 5590 1410 50  0001 C CNN "Group#"
	1    5590 1410
	0    1    1    0   
$EndComp
Text GLabel 5010 1410 0    50   Input ~ 0
+3.3v
Wire Wire Line
	5010 1410 5050 1410
$Comp
L Device:LED D2
U 1 1 5EB24998
P 5200 1410
F 0 "D2" H 5193 1626 50  0001 C CNN
F 1 "LED" H 5193 1535 50  0001 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5200 1410 50  0001 C CNN
F 3 "~" H 5200 1410 50  0001 C CNN
	1    5200 1410
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 1410 5440 1410
$Comp
L Device:R R5
U 1 1 5EB28B32
P 4210 2580
F 0 "R5" H 4060 2625 50  0000 L CNN
F 1 "10k" H 4025 2530 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4140 2580 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/ROHM-Semiconductor/ESR10EZPF5102?qs=DyUWGjl%252BcVsMTSBF51O24w%3D%3D" H 4210 2580 50  0001 C CNN
F 4 "755-ESR10EZPF5102" H 4210 2580 50  0001 C CNN "P/N"
F 5 "11" H 4210 2580 50  0001 C CNN "Group#"
	1    4210 2580
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4460 2580 4360 2580
Text GLabel 3990 2580 0    50   Input ~ 0
SPK_SIG
Wire Wire Line
	4060 2580 3990 2580
Text GLabel 5950 2580 2    50   Input ~ 0
GND
Wire Wire Line
	5950 2580 5860 2580
Wire Wire Line
	4710 3230 4810 3230
Wire Wire Line
	4710 3330 4810 3330
Wire Wire Line
	4710 3430 4810 3430
Wire Wire Line
	4710 3530 4810 3530
Wire Wire Line
	4710 3630 4810 3630
Wire Wire Line
	4710 3730 4810 3730
Wire Wire Line
	4710 3830 4810 3830
Wire Wire Line
	4710 3930 4810 3930
Text GLabel 4810 3230 2    50   Input ~ 0
GND
Text GLabel 4810 3330 2    50   Input ~ 0
EXT_PWR
Text GLabel 4810 3430 2    50   Input ~ 0
GP_1
Text GLabel 4810 3530 2    50   Input ~ 0
GP_2
Text GLabel 4810 3630 2    50   Input ~ 0
GP_3
Text GLabel 4810 3730 2    50   Input ~ 0
GP_4
Text GLabel 4810 3830 2    50   Input ~ 0
GND
Text GLabel 4810 3930 2    50   Input ~ 0
+5v
Wire Wire Line
	3280 3570 3230 3570
Text GLabel 3280 3570 2    50   Input ~ 0
+3.3v
Wire Wire Line
	3280 3370 3230 3370
Text GLabel 3280 3370 2    50   Input ~ 0
+5v
Wire Wire Line
	1230 2270 1160 2270
$EndSCHEMATC
